In [3]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [4]:
path = "C:\Users\Ankesh\Desktop\data science\chromedriver_win32\chromedriver.exe"
driver=webdriver.Chrome(path)

# Question 1 scraping Data Analyst Job title, company name, experience and location

In [63]:
driver.get("https://www.naukri.com/")

#putting designation as Data Analyst
designation = driver.find_element(By.CLASS_NAME, "suggestor-input")
designation.send_keys('Data Analyst')

#setting location as Bangalore
location =driver.find_element(By.XPATH, "/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys ("Bangalore")
location1 =driver.find_element(By.XPATH, "/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location1.send_keys ("/Bengaluru")

search = driver.find_element(By.CLASS_NAME, "qsbSubmit")
search.click()

job_titles=[]
job_locations =[]

In [65]:
title=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title[0:10]:
    job_titles.append(i.text)
job_titles

['Senior Data Analyst II',
 'Project Data Analyst',
 'Data Analyst, Business Analyst',
 'Data Analyst',
 'Executive - Data Analyst',
 'Data Analyst',
 'Data Analyst / Product Analyst / Business Analyst',
 'Senior Data Analyst - Data Modeling/Quality',
 'Senior Data Analyst',
 'Sr . Data Analyst']

In [66]:
firms =[]
experience_required = []

location=driver.find_elements(By.XPATH, '//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in location [0:10]:
    job_locations.append(i.text)

name=driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for i in name [0:10]:
    firms.append(i.text)


exp=driver.find_elements(By.XPATH, '//li[@class="fleft grey-text br2 placeHolderLi experience"]')
for i in exp [0:10]:
    experience_required.append(i.text)

job_locations
firms
experience_required

['2-4 Yrs',
 '0-4 Yrs',
 '0-5 Yrs',
 '1-5 Yrs',
 '1-5 Yrs',
 '2-4 Yrs',
 '2-5 Yrs',
 '4-9 Yrs',
 '2-7 Yrs',
 '3-8 Yrs']

In [68]:
df=pd.DataFrame({'Job Title':job_titles, 'Job Location': job_locations, 'Company Name':firms ,'Experience Required': experience_required  })
df

,Job Title,Job Location,Company Name,Experience Required
0,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,2-4 Yrs
1,Data Scientist,"Bangalore/Bengaluru, New Delhi, Hyderabad/Secu...",Tata Nexarc,0-4 Yrs
2,Data Scientist,"Bangalore/Bengaluru, Nagpur, Pune",Tech Mahindra,0-5 Yrs
3,Data Scientist,"Hybrid - Bangalore/Bengaluru, Noida, Kolkata, ...",Mindtree Limited,1-5 Yrs
4,Data Scientist - II,"Bangalore/Bengaluru, India, Mumbai (All Areas)",Bizongo,1-5 Yrs
5,Python Programming Language Data Science Pract...,Bangalore/Bengaluru,Accenture,2-4 Yrs
6,ACN - Applied Intelligence - C4DI - Sustainabi...,Bangalore/Bengaluru,Accenture,2-5 Yrs
7,Data Scientist - Supply Chain,Bangalore/Bengaluru,Cargill,4-9 Yrs
8,Data Science Lead - Forecasting,Bangalore/Bengaluru,Cargill,2-7 Yrs
9,Senior Data Scientist,Bangalore/Bengaluru,Cargill,3-8 Yrs

# Question 2 scraping Data Scientist Job title, company name and location

In [37]:
driver.get("https://www.naukri.com/")

In [38]:
# entering the designation and the location 

designation = driver.find_element(By.CLASS_NAME, "suggestor-input")
designation.send_keys('Data Scientist')

In [39]:
location =driver.find_element(By.XPATH, "/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys ("Bangalore")
location1 =driver.find_element(By.XPATH, "/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location1.send_keys ("/Bengaluru")

In [40]:
search = driver.find_element(By.CLASS_NAME, "qsbSubmit")
search.click()

In [47]:
job_title=[]
job_location =[]
company_name =[]

title=driver.find_elements(By.XPATH, '//a[@class="title fw500 ellipsis"]')
for i in title [0:10]:
    job_title.append(i.text)
job_title

['Analystics & Modeling Specialist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist - II',
 'Python Programming Language Data Science Practitioner',
 'ACN - Applied Intelligence - C4DI - Sustainability - 09',
 'Data Scientist - Supply Chain',
 'Data Science Lead - Forecasting',
 'Senior Data Scientist']

In [48]:
location=driver.find_elements(By.XPATH, '//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in location [0:10]:
    job_locations.append(i.text)
job_locations

['Bangalore/Bengaluru, Kolkata, Mumbai, Hyderabad/Secunderabad, Pune, Chennai',
 'Bangalore/Bengaluru, New Delhi, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Delhi / NCR, Mumbai (All Areas)',
 'Bangalore/Bengaluru, Nagpur, Pune',
 'Hybrid - Bangalore/Bengaluru, Noida, Kolkata, Hyderabad/Secunderabad, Pune, Chennai',
 'Bangalore/Bengaluru, India, Mumbai (All Areas)',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru']

In [49]:
name=driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for i in name [0:10]:
    company_name.append(i.text)
company_name

['Accenture',
 'Tata Nexarc',
 'Tech Mahindra',
 'Mindtree Limited',
 'Bizongo',
 'Accenture',
 'Accenture',
 'Cargill',
 'Cargill',
 'Cargill']

In [50]:
print(len(job_title), len(job_location), len(company_name))

10 10 10

In [51]:
df=pd.DataFrame({'Job Title':job_title, 'Job Location': job_location, 'Company Name':company_name })
df

,Job Title,Job Location,Company Name
0,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
1,Data Scientist,"Bangalore/Bengaluru, New Delhi, Hyderabad/Secu...",Tata Nexarc
2,Data Scientist,"Bangalore/Bengaluru, Nagpur, Pune",Tech Mahindra
3,Data Scientist,"Hybrid - Bangalore/Bengaluru, Noida, Kolkata, ...",Mindtree Limited
4,Data Scientist - II,"Bangalore/Bengaluru, India, Mumbai (All Areas)",Bizongo
5,Python Programming Language Data Science Pract...,Bangalore/Bengaluru,Accenture
6,ACN - Applied Intelligence - C4DI - Sustainabi...,Bangalore/Bengaluru,Accenture
7,Data Scientist - Supply Chain,Bangalore/Bengaluru,Cargill
8,Data Science Lead - Forecasting,Bangalore/Bengaluru,Cargill
9,Senior Data Scientist,Bangalore/Bengaluru,Cargill

# Question 3 scraping Data Analyst 10 Job title, company name and The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

In [12]:
driver.get("https://www.naukri.com/")
title = driver.find_element(By.CLASS_NAME, 'suggestor-input')
title.send_keys('Data Analyst')

search= driver.find_element(By.CLASS_NAME, "qsbSubmit")
search.click()

In [13]:
location = driver.find_element(By.XPATH, '/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[4]/div[2]/div[2]/label/i')
location.click()

In [14]:
salary = driver.find_element(By.XPATH, '/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/i')
salary.click()

In [22]:
job_title=[]
job_location =[]
company_name =[]
exp_required = []

titles=driver.find_elements(By.XPATH, '//a[@class="title fw500 ellipsis"]')
for i in titles [0:10]:
    job_title.append(i.text)
job_title

name=driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for i in name [0:10]:
    company_name.append(i.text)
company_name

location=driver.find_elements(By.XPATH, '//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in location[0:10]:
    job_location.append(i.text)
job_location

experience=driver.find_elements(By.XPATH, '//li[@class="fleft grey-text br2 placeHolderLi experience"]')
for i in experience[0:10]:
    exp_required.append(i.text)
exp_required

print(len(job_title), len(job_location), len(company_name), len(exp_required))

10 10 10 10

In [24]:
df=pd.DataFrame({'Job Title':job_title, 'Job Location': job_location, 'Company Name':company_name,'Experience Required': exp_required})
df

,Job Title,Job Location,Company Name,Experience Required
0,Data Analyst,New Delhi,Masterg And Daughters,0-2 Yrs
1,Data Analyst,"Delhi / NCR, New Delhi, Gurgaon/Gurugram",P. E. Analytics Limited,0-4 Yrs
2,Senior Data Analyst,"Delhi / NCR, Kolkata, Hyderabad/Secunderabad, ...",Yallas Technology Solutions Opc,2-7 Yrs
3,Data Analyst,"Delhi / NCR, Kolkata, Indore, Hyderabad/Secund...",Quickxpert Infotech,0-5 Yrs
4,Healthcare Research & Data Analyst,Gurgaon/Gurugram,CPA Global,4-9 Yrs
5,Healthcare Research & Data Analyst,Gurgaon/Gurugram,Clarivate,4-6 Yrs
6,Data Analyst,Gurgaon/Gurugram,Comviva Technology,2-4 Yrs
7,Data Analyst| Boutique strategy research compa...,"Noida, New Delhi, Gurgaon/Gurugram",unnati,0-1 Yrs
8,Senior Data Analyst,"Hybrid - Gurgaon/Gurugram, Bangalore/Bengaluru",Moody's Corporation,7-10 Yrs
9,MIS Executive /Data Analyst /Delhi,New Delhi,Ratnasagar Pvt Ltd,3-8 Yrs

In [28]:
driver.get('https://www.flipkart.com/')

In [30]:
close=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/button')
close.click()

In [32]:
search=driver.find_element(By.CLASS_NAME, '_3704LK')
search.send_keys('sunglasses')

In [33]:
magnify=driver.find_element(By.CLASS_NAME, 'L0Z3Pu')
magnify.click()

In [57]:
brandname=[]
prdtdes=[]
price=[]
discount=[]

start=0
stop=3

for page in range(start,stop):
    
    brand=driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
    product=driver.find_elements(By.XPATH, '//a[@class="IRpwTa"]')
    price1=driver.find_elements(By.XPATH, '//div[@class="_30jeq3"]')
    disc=driver.find_elements(By.XPATH, '//div[@class="_3Ay6Sb"]')
    
    for b in brand:
        brandname.append(b.text)
    for p in product:
        prdtdes.append(p.text)
    for r in price1:
        price.append(r.text)
    for d in disc:
        discount.append(d.text)

    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)

# print(len(brandname), len(prdtdes), len(price), len(discount))

df=pd.DataFrame({'Brand Name': brandname,'Product Description':prdtdes,'Price': price,'Discount':discount})
df[:100]

,Brand Name,Product Description,Price,Discount
0,Elligator,"UV Protection, Mirrored Wayfarer Sunglasses (54)",₹179,82% off
1,SRPM,UV Protection Wayfarer Sunglasses (53),₹199,80% off
2,LIZA ANGEL,"Riding Glasses, Night Vision Spectacle Sunglas...",₹129,87% off
3,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹489,38% off
4,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹149,75% off
...,...,...,...,...
95,TheWhoop,UV Protection Wayfarer Sunglasses (Free Size),₹306,72% off
96,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹539,40% off
97,LIZA ANGEL,"UV Protection, Polarized Rectangular Sunglasse...",₹129,87% off
98,Fastrack,"Mirrored, UV Protection Wayfarer Sunglasses (F...",₹599,40% off
99,VINCENT CHASE,"Polarized, UV Protection Retro Square Sunglass...",₹996,50% off

# Scrape 100 reviews data from flipkart.com for iphone11 phone

In [63]:
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market')

In [87]:
print("The description of Iphone 11 reviews")


ratings=[]
reviewsummary=[]
fullreview=[]

# start=0
# end=9

for page in range(10):
    rating=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    review=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    full=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for r in rating:
        ratings.append(r.text)
    for e in review:
        reviewsummary.append(e.text)
    for f in full:
        fullreview.append(f.text)
# print(len(ratings),len(reviewsummary),len(fullreview))



df=pd.DataFrame({'Ratings':ratings,'Review Summary':reviewsummary,'Full Review':fullreview})
df

The description of Iphone 11 reviews

,Ratings,Review Summary,Full Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Worth every penny,Previously I was using one plus 3t it was a gr...
...,...,...,...
95,5,Highly recommended,It's my first time to use iOS phone and I am l...
96,5,Highly recommended,What a camera .....just awesome ..you can feel...
97,5,Perfect product!,Value for money\n5 star rating\nExcellent came...
98,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
99,4,Pretty good,I was using Iphone 6s and also Oneplus 6t. Bot...